<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Java/jboss-4.0.5.GA/server/default/lib/goitaca.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Goitacá/Goitaca.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Goitacá"/>
</selectedElements>
</jardesc>
